22:57:05 >> Neues Spiel gestartet
22:57:12 >> Spieleranzahl: auf 12 gesetzt
22:57:14 >> index geöffnet
22:57:20 >> Neuer Spieler Klobert hat die Rolle Seherin
22:58:00 >> index geöffnet
22:58:03 >> Neuer Spieler Thtf hat die Rolle Armor
23:04:42 >> index geöffnet
23:04:48 >> Neuer Spieler Dfgg hat die Rolle Erzaehler
23:05:46 >> index geöffnet
23:05:57 >> index geöffnet
23:06:07 >> index geöffnet
23:06:17 >> index geöffnet
23:06:27 >> index geöffnet
23:06:38 >> index geöffnet
23:06:48 >> index geöffnet
23:06:58 >> index geöffnet
23:07:08 >> index geöffnet
23:07:18 >> index geöffnet
23:07:28 >> index geöffnet
23:07:38 >> index geöffnet
23:07:48 >> index geöffnet
23:07:56 >> index geöffnet
23:08:06 >> index geöffnet
23:08:16 >> index geöffnet
23:08:26 >> index geöffnet
23:08:36 >> index geöffnet
23:08:46 >> index geöffnet
23:08:49 >> index geöffnet
23:08:59 >> index geöffnet
23:09:09 >> index geöffnet
23:09:19 >> index geöffnet
23:09:29 >> index geöffnet
23:09:33 >> index geöffnet
23:09:43 >> index geöffnet
23:09:53 >> index geöffnet
23:09:57 >> Neuer Spieler Ef hat die Rolle Hexe
07:54:47 >> index geöffnet
07:54:50 >> Neuer Spieler Iu hat die Rolle Jaeger
07:55:13 >> index geöffnet
07:55:23 >> index geöffnet
07:55:33 >> index geöffnet
07:55:43 >> index geöffnet
07:55:46 >> index geöffnet
07:55:56 >> index geöffnet
07:56:06 >> index geöffnet
07:56:16 >> index geöffnet
07:56:26 >> index geöffnet
07:56:36 >> index geöffnet
07:56:46 >> index geöffnet
07:56:56 >> index geöffnet
07:57:06 >> index geöffnet
07:57:16 >> index geöffnet
07:57:26 >> index geöffnet
07:57:36 >> index geöffnet
07:57:46 >> index geöffnet
07:57:48 >> index geöffnet
07:57:58 >> index geöffnet
07:58:08 >> index geöffnet
07:58:18 >> index geöffnet
07:58:28 >> index geöffnet
07:58:38 >> index geöffnet
07:58:48 >> index geöffnet
07:58:58 >> index geöffnet
07:59:08 >> index geöffnet
07:59:18 >> index geöffnet
07:59:28 >> index geöffnet
07:59:38 >> index geöffnet
07:59:48 >> index geöffnet
07:59:58 >> index geöffnet
08:00:08 >> index geöffnet
08:00:10 >> index geöffnet
08:00:20 >> index geöffnet
08:00:30 >> index geöffnet
08:00:40 >> index geöffnet
08:00:47 >> index geöffnet
08:00:57 >> index geöffnet
08:01:07 >> index geöffnet
08:01:17 >> index geöffnet
08:01:27 >> index geöffnet
08:01:37 >> index geöffnet
08:01:40 >> index geöffnet
08:01:50 >> index geöffnet
08:02:44 >> index geöffnet
08:02:48 >> index geöffnet
08:02:59 >> index geöffnet
08:03:09 >> index geöffnet
08:03:19 >> index geöffnet
08:03:19 >> index geöffnet
08:03:25 >> Neuer Spieler Rwe8jqar hat die Rolle Werwolf
08:04:24 >> index geöffnet
08:04:27 >> Neuer Spieler Retete hat die Rolle Dorfbewohner
08:05:35 >> einstellungen geöffnet
08:06:29 >> einstellungen geöffnet
08:06:35 >> index geöffnet
08:06:40 >> Erzähler geöffnet
08:06:51 >> Erzähler geöffnet
08:07:01 >> Erzähler geöffnet
08:07:08 >> index geöffnet
08:32:19 >> index geöffnet
08:32:24 >> Neuer Spieler K hat die Rolle Dorfbewohner
08:33:03 >> Neuer Spieler Erqw3ewr hat die Rolle Dorfbewohner
08:33:04 >> Erzähler geöffnet
08:33:15 >> Erzähler geöffnet
08:33:20 >> Armor Dashboard für Thtf mit Rolle Armor angezeigt
09:07:42 >> index geöffnet
09:07:44 >> Neuer Spieler Wedwe hat die Rolle Dorfbewohner
09:17:06 >> index geöffnet
09:17:07 >> Neuer Spieler Ewe hat die Rolle Werwolf
09:18:11 >> index geöffnet
09:18:13 >> Neuer Spieler Weqwe hat die Rolle Werwolf
09:18:55 >> Schlafen für Weqwe mit Rolle Werwolf angezeigt
09:19:04 >> Schlafen für Weqwe mit Rolle Werwolf angezeigt
