20:18:34 >> Neues Spiel gestartet
20:29:34 >> index geöffnet
20:29:44 >> index geöffnet
20:29:54 >> index geöffnet
20:29:55 >> index geöffnet
20:30:02 >> Neuer Spieler Armor_pls hat die Rolle Hexe
20:30:06 >> index geöffnet
20:30:09 >> Neuer Spieler Ar_ hat die Rolle Seherin
20:30:10 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:30:10 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:30:10 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:30:10 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:30:10 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:37:29 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:37:29 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:37:29 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:56 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:56 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:56 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:57 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:57 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:47:57 >> Schlafen für Armor_pls mit Rolle Hexe angezeigt
20:51:17 >> index geöffnet
20:51:27 >> index geöffnet
20:51:37 >> index geöffnet
20:51:47 >> index geöffnet
20:51:57 >> index geöffnet
20:52:07 >> index geöffnet
20:52:17 >> index geöffnet
20:52:27 >> index geöffnet
22:16:41 >> index geöffnet
22:17:01 >> Neuer Spieler Dss__ hat die Rolle Erzaehler
